<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsZ-sa-eOc">
                    <rect key="frame" x="203" y="305" width="150" height="57"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.59999999999999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="stop runloop"/>
                    <connections>
                        <action selector="stop:" destination="-1" eventType="touchUpInside" id="aan-62-GOW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV3-rE-rJH">
                    <rect key="frame" x="25" y="305" width="150" height="57"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.59999999999999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="Gs3-o3-uUt"/>
                        <constraint firstAttribute="height" constant="57" id="ZQQ-qa-93Y"/>
                    </constraints>
                    <state key="normal" title="开启线程"/>
                    <connections>
                        <action selector="startAction:" destination="-1" eventType="touchUpInside" id="fd3-QS-NJ6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-gi-JbZ">
                    <rect key="frame" x="25" y="198" width="150" height="57"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.59999999999999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="FE7-aF-pXY"/>
                        <constraint firstAttribute="height" constant="57" id="PVB-wF-46L"/>
                    </constraints>
                    <state key="normal" title="取消多线程"/>
                    <connections>
                        <action selector="cancelMutableThread:" destination="-1" eventType="touchUpInside" id="5mC-ge-iCb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU8-EL-0EF">
                    <rect key="frame" x="203" y="198" width="150" height="57"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.52941176469999995" blue="0.59999999999999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="Awj-b9-Iov"/>
                        <constraint firstAttribute="width" constant="150" id="WY6-Vb-neA"/>
                    </constraints>
                    <state key="normal" title="Pthread"/>
                    <connections>
                        <action selector="pthreadTest:" destination="-1" eventType="touchUpInside" id="iJV-Kh-fv7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AFH-gi-JbZ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="2Kl-mI-qVV"/>
                <constraint firstItem="dsZ-sa-eOc" firstAttribute="height" secondItem="YV3-rE-rJH" secondAttribute="height" id="3Z5-le-xLA"/>
                <constraint firstItem="YV3-rE-rJH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="6h6-SW-4Ug"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dsZ-sa-eOc" secondAttribute="trailing" constant="22" id="Feo-3S-n8C"/>
                <constraint firstItem="dsZ-sa-eOc" firstAttribute="leading" secondItem="AU8-EL-0EF" secondAttribute="leading" id="Hlj-DE-knL"/>
                <constraint firstItem="AU8-EL-0EF" firstAttribute="bottom" secondItem="AFH-gi-JbZ" secondAttribute="bottom" id="PKK-dB-QGy"/>
                <constraint firstItem="YV3-rE-rJH" firstAttribute="top" secondItem="AFH-gi-JbZ" secondAttribute="bottom" constant="50" id="PrL-Bg-R9s"/>
                <constraint firstItem="dsZ-sa-eOc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="bwD-ip-cvx"/>
                <constraint firstItem="YV3-rE-rJH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qhG-mi-K1R"/>
                <constraint firstItem="dsZ-sa-eOc" firstAttribute="width" secondItem="YV3-rE-rJH" secondAttribute="width" id="yA0-2A-WKJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
